{
  "name": "lucys-bookshop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm typecheck && pnpm test",
    "test:e2e": "playwright test",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:ping": "tsx scripts/db-ping.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "drizzle-orm": "^1.0.0-rc.4",
    "next": "16.3.8",
    "next-intl": "^4.14.9",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sass": "^1.105.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "drizzle-kit": "^1.0.0-rc.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.2",
    "prettier": "3.9.9",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@12.9.1"
}
